# StarlingBankClient

./: LICENSE.md  README.md  StarlingBankClient.sln
StarlingBankClient/: Client.cs  Configuration.cs  IClientClient.cs  StarlingBank.csproj  StarlingBankClient.csproj  StarlingBankClient.nuspec
StarlingBankClient.Tests/: APIUserIdentitiesControllerTest.cs  AccountHoldersControllerTest.cs  AccountsControllerTest.cs  AddressesControllerTest.cs  BusinessesControllerTest.cs  CardsControllerTest.cs  ControllerTestBase.cs  DirectDebitMandatesControllerTest.cs  FeedRoundUpControllerTest.cs  IndividualsAndSoleTradersControllerTest.cs  JointAccountsControllerTest.cs  KYCControllerTest.cs  OnboardingControllerTest.cs  PayeesControllerTest.cs  PaymentsControllerTest.cs  ProfileImagesControllerTest.cs  RecurringCardPaymentsControllerTest.cs  SavingsGoalsControllerTest.cs  SettleUpControllerTest.cs  SoleTradersControllerTest.cs  StarlingBank.Tests.csproj  StarlingBankClient.Tests.csproj  SubscriptionsControllerTest.cs  TransactionFeedControllerTest.cs  WebhooksControllerTest.cs
StarlingBankClient.Tests/Helpers/: HttpCallBackEventsHandler.cs  TestHelper.cs
StarlingBankClient.Tests/Properties/: AssemblyInfo.cs
StarlingBankClient/Controllers/: APIUserIdentitiesController.cs  AccountHoldersController.cs  AccountsController.cs  AddressesController.cs  BaseController.cs  BusinessesController.cs  CardsController.cs  DirectDebitMandatesController.cs  FeedRoundUpController.cs  IAPIUserIdentitiesController.cs  IAccountHoldersController.cs  IAccountsController.cs  IAddressesController.cs  IBusinessesController.cs  ICardsController.cs  IDirectDebitMandatesController.cs  IFeedRoundUpController.cs  IIndividualsAndSoleTradersController.cs  IJointAccountsController.cs  IKYCController.cs  IOnboardingController.cs  IPayeesController.cs  IPaymentsController.cs  IProfileImagesController.cs  IRecurringCardPaymentsController.cs  ISavingsGoalsController.cs  ISettleUpController.cs  ISoleTradersController.cs  ISpendingInsightsController.cs  ISubscriptionsController.cs  ITransactionFeedController.cs  IWebhooksController.cs  IndividualsAndSoleTradersController.cs  JointAccountsController.cs  KYCController.cs  OnboardingController.cs  PayeesController.cs  PaymentsController.cs  ProfileImagesController.cs  RecurringCardPaymentsController.cs  (+7 more)
StarlingBankClient/Exceptions/: APIException.cs  ErrorResponseException.cs
StarlingBankClient/Http/Client/: FileStreamInfo.cs  HTTPClient.cs  HTTPContext.cs  HTTPEventHandlers.cs  (+1 more)
StarlingBankClient/Models/: AccessToken.cs  AccountHolder.cs  AccountHolderName.cs  AccountHolderSubscription.cs  AccountHolderTypeEnum.cs  AccountIdentifier.cs  AccountIdentifiers.cs  AccountStatementPeriod.cs  AccountStatementPeriods.cs  AccountV2.cs  Accounts.cs  AddressUpdateRequest.cs  AddressV2.cs  AddressesV2.cs  ApprovalTypeEnum.cs  AssociatedFeedRoundUp.cs  AttachmentTypeEnum.cs  BalanceV2.cs  BankIdentifierType1Enum.cs  BankIdentifierTypeEnum.cs  BaseModel.cs  Benefit.cs  BenefitTypeEnum.cs  BillingAccountCurrencyEnum.cs  BillingCancellationPolicyEnum.cs  BillingPeriodEnum.cs  BillingSummary.cs  Business.cs  BusinessCategoryEnum.cs  BusinessSubCategoryEnum.cs  Card.cs  Cards.cs  ConfirmationOfFundsResponse.cs  ConsentInformation.cs  ContentModel.cs  CounterPartyType1Enum.cs  CounterPartyTypeEnum.cs  CountryCode1Enum.cs  CountryCodeEnum.cs  CountryEnum.cs  (+139 more)
StarlingBankClient/Utilities/: APIHelper.cs  ArrayDeserialization.cs  CustomDateTimeConverter.cs  ListDateTimeConverter.cs  RetryHelper.cs  UnixDateTimeConverter.cs
(+6 files in other folders)
