<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>StarlingBank</AssemblyName>
    <Version>1.0.0.0</Version>
    <Authors>James Melvin</Authors>
    <Company></Company>
    <Product>Starling Bank .NET Standard SDK</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Description>An unofficial C# .NET Standard SDK for Starling Bank's API.</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>StarlingBank</PackageId>
    <PackageProjectUrl>https://github.com/Jayman1305/StarlingBankClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jayman1305/StarlingBankClient</RepositoryUrl>
    <RootNamespace>StarlingBank</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>