<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <packagereference Include="Microsoft.NET.Test.Sdk" Version="16.7.0"></packagereference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <packagereference Include="NUnit" Version="3.12.0"></packagereference>
    <packagereference Include="NUnit3TestAdapter" Version="3.17.0"></packagereference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\StarlingBankClient\StarlingBank.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>